# ERP-Project

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/erp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/erp/: Activity4Login.kt  ActivityLoadingScreen.kt  ClassSplashScreen.kt  FragmentUserPreferences.kt  OnboardActivity.kt  OnboardActivityViewPagerAdapter.kt
app/src/main/java/com/app/erp/admin_view/: ActivityAfterAdminLoginNavigation.kt  ActivityAfterAdminLoginNavigationPasswordChange.kt  ActivityAfterAdminLoginNavigationViewModel.kt  FragmentAdminDashboard.kt  FragmentAdminProfile.kt
app/src/main/java/com/app/erp/gloabal_functions/: BaseActivity.kt  EncryptDecryptPassword.kt  InternetState.kt  KeepStateNavigator.kt  UserInputInteraction.kt  ViewExt.kt
app/src/main/java/com/app/erp/student_view/: ActivityAfterStudentLoginNavigation.kt  ActivityAfterStudentLoginNavigationPasswordChange.kt  ActivityAfterStudentLoginNavigationViewModel.kt  FragmentStudentAttendanceLog.kt  FragmentStudentAttendanceLogRecyclerViewAdapter.kt  FragmentStudentAttendanceLogRecyclerViewDataClass.kt  FragmentStudentProfile.kt
app/src/main/java/com/app/erp/teacher_view/: ActivityAfterTeacherLoginNavigation.kt  ActivityAfterTeacherLoginNavigationPasswordChange.kt  ActivityAfterTeacherLoginNavigationTakeAttendance.kt  ActivityAfterTeacherLoginNavigationTakeAttendanceViewModel.kt  FragmentTeacherAttendanceLog.kt  (+10 more)
app/src/main/java/com/example/erp/: Activity2Registration.kt  Activity2RegistrationViewModel.kt  Activity3ResetPassword.kt  Activity4Login.kt  ActivityAdminList.kt  ActivityAfterAdminLoginNavigation.kt  ActivityAfterAdminLoginNavigationPasswordChange.kt  ActivityAfterAdminLoginNavigationViewModel.kt  ActivityAfterStudentLoginNavigation.kt  ActivityAfterStudentLoginNavigationPasswordChange.kt  ActivityAfterStudentLoginNavigationViewModel.kt  ActivityAfterTeacherLoginNavigation.kt  ActivityAfterTeacherLoginNavigationPasswordChange.kt  ActivityAfterTeacherLoginNavigationTakeAttendance.kt  ActivityAfterTeacherLoginNavigationTakeAttendanceViewModel.kt  ActivityAfterTeacherLoginNavigationViewModel.kt  ActivityAttendanceList.kt  ActivityBatchList.kt  ActivityBatchListViewModel.kt  ActivityCourseList.kt  ActivityCourseListViewModel.kt  ActivityStudentList.kt  ActivityStudentListViewModel.kt  ActivityTeacherList.kt  ActivityTeacherListViewModel.kt  AdminListRecyclerViewAdapter.kt  AdminListRecyclerViewDataClass.kt  AfterLoginNavigation.kt  AttendanceListRecyclerViewAdapter.kt  AttendanceListRecyclerViewDataClass.kt  BatchListRecyclerViewAdapter.kt  BatchListRecyclerViewDataClass.kt  ChangeProfileImage.kt  CourseListRecyclerViewAdapter.kt  CourseRecyclerViewDataClass.kt  DashboardFragment.kt  EditProfileActivity.kt  EditProfileActivityViewModel.kt  FragmentAddAdmin.kt  FragmentAddBatch.kt  (+35 more)
app/src/main/res/anim/: blink.xml  circle_explosion_anim.xml  fab_scale_down.xml  fab_scale_up.xml  from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle.xml  circle_indicator.xml  custom_track.xml  ic_admin.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_checklist_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_pin_24.xml  ic_firebase.xml  ic_no_bg_logo_dark.xml  ic_outline_add_a_photo_24.xml  ic_outline_alternate_email_24.xml  ic_outline_book_24.xml  ic_outline_cake_24.xml  ic_outline_camera_alt_24.xml  ic_outline_dashboard_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_email_24.xml  ic_outline_error_outline_24.xml  ic_outline_face_24.xml  ic_outline_file_upload_24.xml  ic_outline_lock_24.xml  ic_outline_my_location_24.xml  ic_outline_navigate_before_24.xml  ic_outline_person_24.xml  ic_outline_phone_24.xml  ic_outline_school_24.xml  ic_outline_supervised_user_circle_24.xml  ic_outline_vpn_key_24.xml  ic_password.xml  ic_password_twotone.xml  ic_start.xml  ic_student.xml  ic_teacher.xml  line_shape.xml  search_bg.xml  splash_image.xml  square_shape.xml  (+1 more)
app/src/main/res/layout/: activity_4_login.xml  activity_activity2_registration.xml  activity_activity3_reset_password.xml  activity_activity4_login.xml  activity_admin_list.xml  activity_after_admin_login_navigation.xml  activity_after_admin_login_navigation_password_change.xml  activity_after_login_navigation.xml  activity_after_student_login_navigation.xml  activity_after_student_login_navigation_password_change.xml  activity_after_teacher_login_navigation.xml  activity_after_teacher_login_navigation_password_change.xml  activity_after_teacher_login_navigation_take_attendance.xml  activity_attendance_list.xml  activity_batch_list.xml  activity_change_profile_image.xml  activity_course_list.xml  activity_edit_profile.xml  activity_loading_screen.xml  activity_onboard.xml  activity_splash_screen.xml  activity_student_list.xml  activity_teacher_list.xml  activity_temp.xml  after_login_navigation_loading.xml  batch_semester_select_list_view_layout.xml  exposed_dropdown_menu_item_layout.xml  fragment_add_admin.xml  fragment_add_batch.xml  fragment_add_course.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_admin_dashboard.xml  fragment_admin_profile.xml  fragment_assign_course_teacher_teacher_list.xml  fragment_assign_teacher_course_course_list.xml  fragment_dashboard.xml  fragment_edit_student.xml  fragment_info_student.xml  fragment_profile.xml  (+26 more)
app/src/main/res/menu/: admin_activity_bottom_menu.xml  bottom_menu.xml  student_activity_bottom_menu.xml  student_list_options_menu.xml  student_recycler_view_search.xml  teacher_activity_bottom_menu.xml
app/src/main/res/navigation/: admin_activity_bottom_navigation.xml  my_nav.xml  student_activity_bottom_navigation.xml  teacher_activity_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/erp/: ExampleUnitTest.kt
(+41 files in other folders)
