<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentTeacherAttendanceLog"
        android:title="Attendance"
        android:numericShortcut="0"
        android:icon="@drawable/ic_outline_view_list_24"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/fragmentTeacherProfile"
        android:numericShortcut="1"
        android:title="Profile"
        android:icon="@drawable/ic_outline_account_circle_24"/>

</menu>