<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentStudentAttendanceLog">
    <fragment
        android:id="@+id/fragmentStudentAttendanceLog"
        android:name="com.app.erp.student_view.FragmentStudentAttendanceLog"
        android:label="fragment_attendance_log" />
    <fragment
        android:id="@+id/fragmentStudentProfile"
        android:name="com.app.erp.student_view.FragmentStudentProfile"
        android:label="fragment_profile" />
</navigation>