<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentFrameLayout"
    tools:context=".Temp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_view_take_attendance_list_item"/>
    <RelativeLayout
        android:id="@+id/obstructorInfoLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#cc000000"
        android:focusable="false"
        tools:ignore="KeyboardInaccessibleWidget" >

        <LinearLayout
            android:id="@+id/infoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30sp"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="5sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_access_time_24"
                        app:tint="?attr/colorPrimary" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/timeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8sp"
                    android:textStyle="bold"
                    app:drawableTint="?attr/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="5sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_person_24"
                        app:tint="?attr/colorPrimary" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/teacherNameCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8sp"
                    android:textStyle="bold"
                    app:drawableTint="?attr/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="5sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_school_24"
                        app:tint="?attr/colorPrimary" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/batchSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8sp"
                    android:textStyle="bold"
                    app:drawableTint="?attr/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="15sp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="5sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_book_24"
                        app:tint="?attr/colorPrimary" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/courseNameCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8sp"
                    android:textStyle="bold"
                    app:drawableTint="?attr/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/saveBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginEnd="20sp"
                android:stateListAnimator="@null"
                app:icon="@drawable/ic_outline_save_24" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/infoBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                app:icon="@drawable/ic_outline_info_24" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/obstructor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        tools:ignore="KeyboardInaccessibleWidget" >
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>
</FrameLayout>