<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentFrameLayout"
    tools:context=".ActivityAfterAdminLoginNavigationPasswordChange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            android:stateListAnimator="@null"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="?attr/colorOnPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/colorSurface">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/backButton"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_marginTop="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginBottom="15sp"
                        android:stateListAnimator="@null"
                        android:text="Back"
                        app:cornerRadius="100sp"
                        app:icon="@drawable/ic_outline_navigate_before_24"
                        app:iconGravity="textStart"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25sp"
                        android:layout_marginBottom="20sp"
                        android:layout_gravity="start"
                        android:text="Change Password"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:dividerInsetEnd="0sp"
                        app:dividerInsetStart="0sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20sp"
                        android:layout_marginTop="25sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_outline_lock_24"
                            android:layout_marginEnd="10sp"
                            app:tint="?attr/colorPrimary"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Current Password"
                            app:passwordToggleEnabled="true"
                            tools:ignore="HardcodedText">
                            <EditText
                                android:id="@+id/oldPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                tools:ignore="HardcodedText,LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:src="@drawable/ic_outline_numbers_24"
                            android:layout_marginEnd="10sp"
                            app:tint="?attr/colorPrimary"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            app:passwordToggleEnabled="true"
                            tools:ignore="HardcodedText">
                            <EditText
                                android:id="@+id/newPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                tools:ignore="HardcodedText,LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20sp"
                        android:layout_marginBottom="25sp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_outline_numbers_24"
                            android:layout_marginEnd="10sp"
                            android:visibility="invisible"
                            app:tint="?attr/colorPrimary"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            app:passwordToggleEnabled="true"
                            tools:ignore="HardcodedText">
                            <EditText
                                android:id="@+id/newPasswordCnf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                tools:ignore="HardcodedText,LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stateListAnimator="@null"
                        android:text="Save"
                        android:layout_marginBottom="30sp"
                        app:iconGravity="textStart" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>