<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".teacher_view.ActivityAfterTeacherLoginNavigation">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/recycler_view_teacher_attendance_log_list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:dividerInsetEnd="0sp"
            app:dividerInsetStart="0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_gravity="bottom|end">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20sp"
                android:stateListAnimator="@null"
                app:elevation="0dp"
                app:icon="@drawable/ic_baseline_search_24"
                tools:ignore="HardcodedText" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:visibility="gone"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:stateListAnimator="@null"
                android:text="Add Attendance"
                app:elevation="0dp"
                app:icon="@drawable/ic_baseline_add_24"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>