<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin_view.teacher_list_view.FragmentRevokeCourseTeacher_TeacherList"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/parentFrameLayout"
    tools:ignore="KeyboardInaccessibleWidget">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:layout_marginHorizontal="15sp"
            android:stateListAnimator="@null"
            style="@style/Widget.Material3.CardView.Outlined"
            app:cardBackgroundColor="?attr/colorOnPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/colorSurface">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/backButton"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_marginTop="20sp"
                        android:layout_width="wrap_content"
                        app:backgroundTint="?attr/colorError"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginBottom="15sp"
                        android:stateListAnimator="@null"
                        android:text="Cancel"
                        app:cornerRadius="100sp"
                        android:textColor="?attr/colorOnPrimary"
                        app:iconTint="?attr/colorOnPrimary"
                        app:icon="@drawable/ic_outline_close_24"
                        app:iconGravity="textStart"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25sp"
                        android:layout_marginBottom="20sp"
                        android:layout_gravity="start"
                        android:text="Revoke Teacher"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:dividerInsetEnd="0sp"
                        app:dividerInsetStart="0sp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20sp"
                            android:layout_marginTop="25sp"
                            android:layout_marginBottom="15sp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_book_24"
                                android:layout_marginEnd="10sp"
                                app:tint="?attr/colorPrimary"
                                android:layout_gravity="center_vertical"/>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Course Name"
                                tools:ignore="HardcodedText">

                                <AutoCompleteTextView
                                    android:id="@+id/disallowTeacherCourseSelect"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:importantForAutofill="no"
                                    android:inputType="none"
                                    tools:ignore="HardcodedText,LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20sp"
                            android:layout_marginBottom="15sp"
                            android:orientation="horizontal">
                            <ImageView
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_numbers_24"
                                android:layout_marginEnd="10sp"
                                app:tint="?attr/colorPrimary"
                                android:layout_gravity="center_vertical"/>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Course Code"
                                tools:ignore="HardcodedText">

                                <EditText
                                    android:id="@+id/disallowTeacherCourseCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:importantForAutofill="no"
                                    android:focusable="false"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:inputType="none"
                                    tools:ignore="HardcodedText,LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20sp"
                            android:layout_marginBottom="20sp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_person_24"
                                android:layout_marginEnd="10sp"
                                app:tint="?attr/colorPrimary"
                                android:layout_gravity="center_vertical"/>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Teacher"
                                tools:ignore="HardcodedText">

                                <AutoCompleteTextView
                                    android:id="@+id/disallowTeacherNameSelect"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:importantForAutofill="no"
                                    android:inputType="none"
                                    tools:ignore="HardcodedText,LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20sp"
                            android:layout_marginBottom="20sp"
                            android:orientation="horizontal">
                            <ImageView
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_person_24"
                                android:layout_marginEnd="10sp"
                                app:tint="?attr/colorPrimary"
                                android:layout_gravity="center_vertical"/>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Teacher Code"
                                tools:ignore="HardcodedText">

                                <EditText
                                    android:id="@+id/disallowTeacherCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:importantForAutofill="no"
                                    android:focusable="false"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:inputType="none"
                                    tools:ignore="HardcodedText,LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveChangesBut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:stateListAnimator="@null"
                            android:text="Save Changes"
                            android:layout_marginBottom="30sp"
                            app:iconGravity="textStart" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:clickable="true"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>
</FrameLayout>